EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Prado/CruiseToyotaPradoStm32/cruise/cruise.brd

Start at      : 17:05:47 (11.01.2019)
End at        : 17:06:55 (11.01.2019)
Elapsed time  : 00:01:00

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   246   predefined:  62 ( 0 Vias )

Router memory :   2065608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:06  00:00:06  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       184       184       184       184       184       184       184       184       184       184       184       184       184
Vias              :         0        56        65        49        46        44        43        43        43        40        39        39        39        39
Resolution        :    65.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.5% завершен. Полигоны могут быть разделены.
