Partlist exported from E:/Dropbox/Prado/CruiseToyotaPradoStm32/cruise/cruise.sch at 28.02.2019 11:05

Part     Value                   Device                  Package                     Description                                                                                    MF MPN            OC_FARNELL OC_NEWARK PACKAGE SPICEMODEL SPICEPREFIX SPICETYPE SUPPLIER           TP_SIGNAL_NAME
C1       1nF                     C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C2       1nF                     C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C3       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C4       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C5       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C6       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C7       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C8       100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C9       20pf                    C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C10      20pf                    C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C11      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C12      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C13      1uF                     C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C14      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C15      10uF                    C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C16      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C17      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C18      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C19      100nf                   C-EUC0805K              C0805K                      CAPACITOR, European symbol                                                                                                                               C                                                      
C20      470uF                   CPOL-EUG                PANASONIC_G                 POLARIZED CAPACITOR, European symbol                                                                                                                     C                                                      
C21      470uF                   CPOL-EUG                PANASONIC_G                 POLARIZED CAPACITOR, European symbol                                                                                                                     C                                                      
C22      220uF                   CPOL-EUCT6032           CT6032                      POLARIZED CAPACITOR, European symbol                                                                                                                     C                                                      
C23      100nf                   C-EUC0805               C0805                       CAPACITOR, European symbol                                                                                                                               C                                                      
C24      220uF                   CPOL-EUCT6032           CT6032                      POLARIZED CAPACITOR, European symbol                                                                                                                     C                                                      
C25      100nf                   C-EUC0805               C0805                       CAPACITOR, European symbol                                                                                                                               C                                                      
CTS      TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
D1       5.1V                    ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D2       5.1V                    ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D3       3V3                     ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D4       3v3                     ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D5       3V3                     ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D6       3V3                     ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D7       3.3V                    ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D8       3.3V                    ZENER-DIODESOD80C       SOD80C                      Z-Diode                                                                                                                                                                                                         
D9                               SCHOTTKY-DIODESMC       DIODE_SMC                   Schottky Diode                                                                                                                                NONE       D           diode                                      
F2       2000mA                  FUSEC                   1206                        Fuse's in various packages                                                                                                                                                                                      
F3       2000mA                  FUSEC                   1206                        Fuse's in various packages                                                                                                                                                                                      
F4       500mA                   FUSEC                   1206                        Fuse's in various packages                                                                                                                                                                                      
IC1      24C04ASM                24C04ASM                SO-08M                      Serial EEPROM                                                                                     AT24C04BN-SH-B 1362643    50M3316                                                                             
IC3      LD117AS33TR             LD117AS33TR             SOT223                      Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                   
IO1      JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                          
IO2      JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD JST-XH-06-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                          
J1                               J2X2MM                  04C                         Jumper switch 2 x 2.5 mm                                                                                                                                                                                        
MOT                              JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD  JST XH Connector 2 Pin                                                                                                                                                                                          
PA1_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA2_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA4_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA5_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA6_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA7_ADC                          TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PA15_ADC TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PB3                              TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PB5                              TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PC13     TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
PWR                              JST-XH-06-PIN-LONG-PAD  JST-XH-06-PACKAGE-LONG-PAD  JST XH Connector 2 Pin                                                                                                                                                                                          
Q1       AO4300                  BSS138                  SOT23                       Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                  
Q2       AO4300                  BSS138                  SOT23                       Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                  
Q3       AO4300                  BSS138                  SOT23                       Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                  
Q4       8MHz                    KX-9B                   5.0X3.2_2                   Quartz Crystals (MHz) SMD:                                                                                                                                                                                      
R1       10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R2       10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R4       4.7K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R5       4.7K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R6       10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R7       3K                      R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R8       10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R9       3K                      R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R10      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R11      3K                      R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R12      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R13      3K                      R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R14      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R15      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R16      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R18      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R19      1.5K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R20      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R21      6.8K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R22      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R23      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R24      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R25      4.7K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R26      4.7K                    R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R27      10K                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R34      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
R35      200                     R-EU_R0805              R0805                       RESISTOR, European symbol                                                                                                                                                                                       
RTC-14   TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
RTC-15   TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
RTS      TPTP09R                 TPTP09R                 TP09R                       Test pad                                                                                                                                                                                                        
S1                               RESET_BUTTON            EVQ-PJU05K                                                                                                                                                                                                                                  
SW       JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                          
TB1      TB6612FNG               TB6612FNG               TB6612FNG                                                                                                                                                                                                                                   
U$6      MP1584                  MP1584                  DC-BRICK                    MP1584-dc-brick-pcb                                                                                                                                                                                             
U1       STM32F103CBT6           STM32F103CBT6           QFP50P900X900X160-48N       Medium-density performance line ARM-based 32-bit MCU                                              STM32F103CBT6  1606327    11N8296   QFP-48                                   STMICROELECTRONICS               
X5       SWD                     JST-XH-06-PIN-ROUND-PAD JST-XH-06-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                          
X6       I2C                     JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                          
